<!DOCTYPE html>
<html lang="en">
<head>
  <title>India Mart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header class="header">
    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">Graniemart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal"  data-target="#exampleModal" data-whatever="@mdo"  href="#">BuyNow</a>
              </li>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Signin</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Name</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Email</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Details:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
    
        <button type="button" class="btn btn-primary"data-dismiss="modal">Sign In</button>
      </div>
    </div>
  </div>
</div>
         
<li class="nav-item">
    <a class="nav-link" data-toggle="modal"  data-target="#exampleModal" data-whatever="@mdo"  href="#">SellNow</a>
  </li>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Signin</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<label for="recipient-name" class="col-form-label">Name</label>
<input type="text" class="form-control" id="recipient-name">
</div>
<div class="form-group">
<label for="recipient-name" class="col-form-label">Email</label>
<input type="text" class="form-control" id="recipient-name">
</div>
<div class="form-group">
<label for="message-text" class="col-form-label">Details:</label>
<textarea class="form-control" id="message-text"></textarea>
</div>
</form>
</div>
<div class="modal-footer">

<button type="button" class="btn btn-primary"data-dismiss="modal">Sign In</button>
</div>
</div>
</div>
</div>
<li class="nav-item">
    <a class="nav-link" href="#">Product</a>
  </li>

          <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
         
<li class="nav-item">
  <a class="nav-link" data-toggle="modal"  data-target="#exampleModal" data-whatever="@mdo"  href="#">Login</a>
</li>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Signin</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<label for="recipient-name" class="col-form-label">Name</label>
<input type="text" class="form-control" id="recipient-name">
</div>
<div class="form-group">
<label for="recipient-name" class="col-form-label">Email</label>
<input type="text" class="form-control" id="recipient-name">
</div>

</form>
</div>
<div class="modal-footer">

<button type="button" class="btn btn-primary"data-dismiss="modal">Login In</button>
</div>
</div>
</div>
</div>
          
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>    
    </header>
   <!--Nav bar End-->
<!--Banner-->
<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Buy and sell</h1>
      <p>At one place</p>
     
    </div>
  </div>
<!--Banner End-->
 <!-- About -->
 <section class="layout1">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="img/banner.gif" alt="" class="img-fluid">
        </div>
        <div class="col-md-6  col-sm-12">
        <h1>About India Mart</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, numquam? Ad, fugiat distinctio. Modi dolorem architecto aliquam, harum iste libero molestiae fugiat exercitationem blanditiis neque tenetur praesentium placeat! Suscipit, animi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse magnam ducimus eveniet quibusdam excepturi labore, reprehenderit qui modi error, facere architecto. Saepe in dolore optio officiis voluptatem, sit eum.
        </p>
       </div>
      </div>
    </div>
   </section>
    <!-- About End -->

<!--gallery-->
<section class="gallery">
  <h3>Products</h3>
<div class="container">
  <div class="row">
    <div class="col-md-4 col-sm-12">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/banner.gif" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Granite</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-12">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/banner.gif" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Granite</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-12">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/banner.gif" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Granite</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
   
    <div class="col-md-4 col-sm-12 mt-5">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/banner.gif" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Granite</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 mt-5">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/banner.gif" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Granite</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 mt-5">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/banner.gif" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Granite</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!--gallery End-->


 <!-- form -->
 <section class="layout1" style="background-color: rgb(246, 243, 237);
 padding: 50px 0px;">
     
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="img/banner.gif" alt="" class="img-fluid">
        </div>
        <div class="col-md-6  col-sm-12">
            <h3>Contact us</h3>
            <form>
                <div class="form-group">
                  <div class="col-md-6 mb-3">
                    <label for="validationDefault01">Name</label>
                    <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="Mark" required>
                  </div>
                  
                 
                </div>
                <div class="form-group">
                  <div class="col-md-6 mb-3">
                    <label for="validationDefault03">Email</label>
                    <input type="email" class="form-control" id="validationDefault03" placeholder="City" required>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="validationDefault04">Detail</label>
                    <input type="text" class="form-control" id="validationDefault04" placeholder="State" required>
                  </div>
                 
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                    <label class="form-check-label" for="invalidCheck2">
                      Agree to terms and conditions
                    </label>
                  </div>
                </div>
                <button class="btn btn-primary" type="submit">Submit form</button>
              </form>
       </div>
      </div>
    </div>
   </section>
    
    <!-- form -->
<!--Footer-->
<footer class="site-footer">
  <div class="container">
    <div class="row">
   <div class="col-md-3 col-sm-12">
    <h6>About</h6>
    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
   </div>
   <div class="col-md-3 col-sm-12">
    <h6>Categories</h6>
    <ul class="footer-links">
      <li><a href="#">UI Design</a></li>
      <li><a href="#">UI Design</a></li>
      <li><a href="#">UI Design</a></li>
      <li><a href="#">UI Design</a></li>
      <li><a href="#">UI Design</a></li>
      
    </ul>  
   </div>
   <div class="col-md-3 col-sm-12">
    <h6>Quick links</h6>
    <ul class="footer-links">
      <li><a href="#">UI Design</a></li>
      <li><a href="#">UI Design</a></li>
      <li><a href="#">UI Design</a></li>
      <li><a href="#">UI Design</a></li>
      <li><a href="#">UI Design</a></li>
      
    </ul>  
   </div>
   <div class="col-md-3 col-sm-12">
    <h6>Follow us</h6>
    <ul class="social-icons">
      <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
    </ul>
   </div>
      </div>
      </div>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <p class="copyright-text text-center">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Champion.in</a>.
            </p>
          </div>
      </footer>

<!--Footer end-->

</body>
</html>
