<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grainemart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>
<!-----Navbar------->

<header class="section-header sticky-top" style="position:fixed; width:100%;" >
    <section class="header-main border-bottom">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-4 col-md-4 col-5"> <a href="#" class="brand-wrap" data-abc="true">
                        <!-- <img class="logo" src="http://ampexamples.com/data/upload/2017/08/bootstrap2_logo.png"> --> <span class="logo">Grainemart</span> </a> </div>
                <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">
                    <form action="#" class="search-wrap">
                        <div class="input-group w-100"> <input type="text" class="form-control search-form" style="width:55%;" placeholder="Search">
                            <div class="input-group-append"> <button class="btn btn-primary search-button" type="submit"> <i class="fa fa-search"></i> </button> </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-5 col-xl-4 col-sm-8 col-md-4 col-7">
                    <div class="d-flex justify-content-end"> 
                        <div class="dropdown btn-group">
                            <span class="vl"></span> <a class="nav-link nav-user-img" href="login.html"><span class="login">LOGIN</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-md navbar-main border-bottom">
        <div class="container-fluid">
            <form class="d-md-none my-2">
                <div class="input-group"> <input type="search" name="search" class="form-control" placeholder="Search" required="">
                    <div class="input-group-append"> <button type="submit" class="btn btn-secondary"> <i class="fa fa-search"></i> </button> </div>
                </div>
            </form> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#dropdown6" aria-expanded="false"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse collapse" id="dropdown6" style="">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link" href="index.html" data-abc="true">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="product.html" data-abc="true">Products</a> </li>

                    <li class="nav-item"> <a class="nav-link" href="about.html" data-abc="true">About</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html" data-abc="true">Contact</a> </li>
              
                    <li class="nav-item"> <a class="nav-link" href="support.html" data-abc="true">Support</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="signin.html" data-abc="true">Sigin</a> </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-----Navbar End------->


<!--Products-->
<section class="product" style="padding-top: 10em;">
    <div class="container mt-4">
        <h2>Product</h2>
        
<nav class="navbar navbar-expand-sm bg-light d-md-block d-none">
    <ul class="navbar-nav">
      <li class="nav-item">
        <label for="cars">Choose a car:</label>

<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>
      </li>
      <li class="nav-item">
        <label for="cars">Choose a car:</label>

        <select name="cars" id="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
      </li>
      <li class="nav-item">
        <label for="cars">Choose a car:</label>

        <select name="cars" id="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
      </li>
    </ul>
  </nav>
  <br>
        <div class="text-center d-sm-block d-md-none">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal
          </button>
        </div>
            <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Modal body..
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  



        <div class="row">
            <div class="col-md-4">
                <div class="card mt-3">
                    <div class="product-1 align-items-center p-2 text-center">
                        <div class="image-container"> <img class="xyz rounded" src="img/granite.jpg" width="300"> <img class="xyz-replacement rounded" src="img/banner.gif" width="250"> </div>
                     
                        <div class="mt-3 info"> <span class="text1 d-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id.</span> <span class="text1"> </span> </div>
                        <div class=" cost mt-3 text-dark"> <span>Granite</span>
                        </div>
                    </div>
                    <div class="p-3  text-center text-white mt-3 cursor cart"> <span class="text-uppercase cart-text">View Details</span> </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <div class="product-1 align-items-center p-2 text-center">
                        <div class="image-container"> <img class="xyz rounded" src="img/granite.jpg" width="300"> <img class="xyz-replacement rounded" src="img/banner.gif" width="250"> </div>
                     
                        <div class="mt-3 info"> <span class="text1 d-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id.</span> <span class="text1"> </span> </div>
                        <div class=" cost mt-3 text-dark"> <span>Granite</span>
                        </div>
                    </div>
                    <div class="p-3  text-center text-white mt-3 cursor cart"> <span class="text-uppercase cart-text">View Details</span> </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <div class="product-1 align-items-center p-2 text-center">
                        <div class="image-container"> <img class="xyz rounded" src="img/granite.jpg" width="300"> <img class="xyz-replacement rounded" src="img/banner.gif" width="250"> </div>
                     
                        <div class="mt-3 info"> <span class="text1 d-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id.</span> <span class="text1"> </span> </div>
                        <div class=" cost mt-3 text-dark"> <span>Granite</span>
                        </div>
                    </div>
                    <div class="p-3  text-center text-white mt-3 cursor cart"> <span class="text-uppercase cart-text">View Details</span> </div>
                </div>
            </div>
        </div>
        <div class="row mt-4" >
            <div class="col-md-4">
                <div class="card mt-3">
                    <div class="product-1 align-items-center p-2 text-center">
                        <div class="image-container"> <img class="xyz rounded" src="img/granite.jpg" width="300"> <img class="xyz-replacement rounded" src="img/banner.gif" width="250"> </div>
                     
                        <div class="mt-3 info"> <span class="text1 d-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id.</span> <span class="text1"> </span> </div>
                        <div class=" cost mt-3 text-dark"> <span>Granite</span>
                        </div>
                    </div>
                    <div class="p-3  text-center text-white mt-3 cursor cart"> <span class="text-uppercase cart-text">View Details</span> </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <div class="product-1 align-items-center p-2 text-center">
                        <div class="image-container"> <img class="xyz rounded" src="img/granite.jpg" width="300"> <img class="xyz-replacement rounded" src="img/banner.gif" width="250"> </div>
                     
                        <div class="mt-3 info"> <span class="text1 d-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id.</span> <span class="text1"> </span> </div>
                        <div class=" cost mt-3 text-dark"> <span>Granite</span>
                        </div>
                    </div>
                    <div class="p-3  text-center text-white mt-3 cursor cart"> <span class="text-uppercase cart-text">View Details</span> </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mt-3">
                    <div class="product-1 align-items-center p-2 text-center">
                        <div class="image-container"> <img class="xyz rounded" src="img/granite.jpg" width="300"> <img class="xyz-replacement rounded" src="img/banner.gif" width="250"> </div>
                     
                        <div class="mt-3 info"> <span class="text1 d-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, id.</span> <span class="text1"> </span> </div>
                        <div class=" cost mt-3 text-dark"> <span>Granite</span>
                        </div>
                    </div>
                    <div class="p-3  text-center text-white mt-3 cursor cart"> <span class="text-uppercase cart-text">View Details</span> </div>
                </div>
            </div>
        </div>
    </div>
    </section> 
    <!--Products end-->




   <!-- Footer -->

   <footer class="bg-white">
    <div class="container py-5">
        <div class="row py-3">
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">About</h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a href="#" class="text-muted">Contact Us</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">About Us</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Stories</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Press</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Help</h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a href="#" class="text-muted">Payments</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Shipping</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Cancellation</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Returns</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Policy</h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a href="#" class="text-muted">Return Policy</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Terms Of Use</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Security</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Privacy</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Sitemap</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Registered Office Address</h6>
                <p class="text-muted mb-4">Here , write the complete address of the Registered office address along with telephone number.</p>
                <ul class="list-inline mt-4">
                    <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fab fa-2x fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fab fa-2x fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fab fa-2x fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fab fa-2x fa-youtube"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fab fa-2x fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="p-0 m-0 b-0">
    <div class=" py-2">
        <div class="container text-center">
            <p class="text-muted mb-0 py-2">© 2020 Webportal All rights reserved</p>
        </div>
    </div>
</footer>
<!--Footer end-->
</body>
</html>