<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grainemart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>
<!-----Navbar------->

<header class="section-header sticky-top" style="position:fixed; width:100%;" >
    <section class="header-main border-bottom">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-4 col-md-4 col-5"> <a href="#" class="brand-wrap" data-abc="true">
                        <!-- <img class="logo" src="http://ampexamples.com/data/upload/2017/08/bootstrap2_logo.png"> --> <span class="logo">Grainemart</span> </a> </div>
                <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">
                    <form action="#" class="search-wrap">
                        <div class="input-group w-100"> <input type="text" class="form-control search-form" style="width:55%;" placeholder="Search">
                            <div class="input-group-append"> <button class="btn btn-primary search-button" type="submit"> <i class="fa fa-search"></i> </button> </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-5 col-xl-4 col-sm-8 col-md-4 col-7">
                    <div class="d-flex justify-content-end"> 
                        <div class="dropdown btn-group">
                            <span class="vl"></span> <a class="nav-link nav-user-img" href="login.html"><span class="login">LOGIN</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-md navbar-main border-bottom">
        <div class="container-fluid">
            <form class="d-md-none my-2">
                <div class="input-group"> <input type="search" name="search" class="form-control" placeholder="Search" required="">
                    <div class="input-group-append"> <button type="submit" class="btn btn-secondary"> <i class="fa fa-search"></i> </button> </div>
                </div>
            </form> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#dropdown6" aria-expanded="false"> <span class="navbar-toggler-icon"></span> </button>
            <div class="navbar-collapse collapse" id="dropdown6" style="">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link" href="index.html" data-abc="true">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="product.html" data-abc="true">Products</a> </li>

                    <li class="nav-item"> <a class="nav-link" href="about.html" data-abc="true">About</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html" data-abc="true">Contact</a> </li>
              
                    <li class="nav-item"> <a class="nav-link" href="support.html" data-abc="true">Support</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="signin.html" data-abc="true">Sigin</a> </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-----Navbar End------->

 <!-- Page Preloder -->
 <div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header Section Begin -->
<header role="banner">
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      
        <a class="navbar-brand absolute" href="index.html">
          <img src="img/logo.png" width="200px" height="40" class="d-inline-block align-top" alt="">
      
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about-us.html">About</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="trainers.html">Trainer</a>
              </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="signup.html">As a Member</a>
                  <a class="dropdown-item" href="#">As a Trainer</a>
                  
                </div>

              </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            
          </ul>
          
          
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->
<!-- Header End -->
<div class="container">
  <div class="row">
    <div class="col-md-1 pt-5">
      <img src="img/trainerdetails.jpg" alt="" width="" height="80px">
    </div>
    <div class="col-md-11 pt-5">
      <h2> <b>Vijay Chauhan </b> </h2>
<h5 class="pt-3"> <b> Sport Coach</b></h5> 
    </div>
    
  </div>
</div>
<div class="container" style="margin: 50px auto;">
<div class="row">
  <div class="col-xs-12 ">
    <nav>
      <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Profile</a>
        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Certificate / Degree</a>
        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Videos</a>
        
      </div>
    </nav>
    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
          <div class="well">
            <div class="container">
              <div class="row py-5 px-5">
                <div class="col-lg-5">
                  <img src="img/trainerdetails.jpg" alt="" width="" height="350px">
              </div>
                  <div class="col-lg-7 ">
                      <div class="details">
                        <div class="row">
                          <div class="col-lg-12">
                            <h5> <b>Name :</b> Vijay Chauhan</h5>
                            <h5> <b>Type :</b> Sport Coach</h5>
                            <h5> <b>About :</b> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                            
                          </div>
                        </div>
                         
                          <h5> <b>Location :</b>Mumbai &nbsp; <b>Working Hours :</b> 2-3 Hours</h5>

                          <h5> <b>Height :</b> 6ft &nbsp; <b>Weight :</b> 70kg</h5>
                          <h5> <b>Charges :</b> 1000 Per Month</h5>
                          <div class="row">
                            <div class="col-lg-12">
                              <h5 class="">   <img src="img/online-learning.png" alt="" width="25px">&nbsp; Online Services &nbsp; <img src="img/premium.png" alt="" width="25px">&nbsp;Premium Member. </h5> 
                              <h5 class="">   <img src="img/clock.png" alt="" width="25px">&nbsp; Flexible timings. &nbsp;   <img src="img/nutrition.png" alt="" width="25px">&nbsp; Diet Plans.</h5>
                              <h5 class="">   <img src="img/song.png" alt="" width="25px">&nbsp; Workout Music</h5>
                            </div>
                          </div> <br>
             
                 <button type="button" class="btn py-3 px-5 " style="background-color: #146935 !important; color: #fff;" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Book Now</button>
                 
                
                 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                   <div class="modal-dialog" role="document">
                     <div class="modal-content">
                       <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">Confirm Booking</h5>
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                         </button>
                       </div>
                       <div class="modal-body">
                         <form>
                           
                           <div class="col-md-12 form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control py-2">
                          </div>
                          <div class="col-md-12 form-group">
                            <label for="name">Email</label>
                            <input type="email" id="name" class="form-control py-2">
                          </div>
                          <div class="col-md-12 form-group">
                            <label for="name">Contact</label>
                            <input type="number" id="name" class="form-control py-2">
                          </div>
                          <div class="col-md-12 form-group required">
                            <label for="name" class="control-label">Enquiry</label> <br>
                            <textarea rows="1" cols="50" name="comment" form="usrform"  class="form-control">
                              </textarea>
                          </div>
                         </form>
                       </div>
                       <div class="modal-footer">
                    
                         <button type="button" class="btn btn-primary"  data-dismiss="modal" style="background-color: #146935 !important;">Book Now</button>
                       </div>
                     </div>
                   </div>
                 </div>
                      </div>
                  </div>
                 
              </div>
          </div>

        
</div>
      </div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
     <!-- Gym Award Section Begin -->
<section class="gym-award spad">
  <div class="container">
      <div class="row">
          <div class="col-lg-6">
              <div class="award-text">
                  <h3 class="pb-2">Best Sport award Certificate</h3>
                  <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean pretium sollicitudin,
                      nascetur auci elit consequat ipsutissem niuis sed odio sit amet nibh vulputate cursus a
                      amet.</p>
                      <img src="img/award.jpg" alt="">
              </div>
          </div>
          <div class="col-lg-6">
            <div class="award-text">
              <h3 class="pb-2">Sport Trainer Degree</h3>
              <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean pretium sollicitudin,
                  nascetur auci elit consequat ipsutissem niuis sed odio sit amet nibh vulputate cursus a
                  amet.</p>
                  <img src="img/award.jpg" alt="">
          </div>
          </div>
      </div>
   
  </div>
  
</section>
<!-- Gym Award Section End -->
      </div>
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
       <!-- Gym Award Section Begin -->

  <div class="container">
    <div class="row py-5">
        <div class="col-lg-6">
          <h3 class="pb-2">10 Minutes Workout</h3>
          <iframe width="460" height="315" src="https://www.youtube.com/embed/ml6cT4AZdqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                      <div class="col-lg-6">
                        <h3 class="pb-2">5 Minutes Workout</h3>
                        <iframe width="460" height="315" src="https://www.youtube.com/embed/50kH47ZztHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
    </div>
</div>

<!-- Gym Award Section End -->
      </div>
     
    </div>
  
  </div>
</div>
</div>
</div>
</div>






   <!-- Footer -->

   <footer class="bg-white">
    <div class="container py-5">
        <div class="row py-3">
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">About</h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a href="#" class="text-muted">Contact Us</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">About Us</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Stories</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Press</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Help</h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a href="#" class="text-muted">Payments</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Shipping</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Cancellation</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Returns</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Policy</h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a href="#" class="text-muted">Return Policy</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Terms Of Use</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Security</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Privacy</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Sitemap</a></li>
                    <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Registered Office Address</h6>
                <p class="text-muted mb-4">Here , write the complete address of the Registered office address along with telephone number.</p>
                <ul class="list-inline mt-4">
                    <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fab fa-2x fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fab fa-2x fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fab fa-2x fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fab fa-2x fa-youtube"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fab fa-2x fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="p-0 m-0 b-0">
    <div class=" py-2">
        <div class="container text-center">
            <p class="text-muted mb-0 py-2">© 2020 Webportal All rights reserved</p>
        </div>
    </div>
</footer>
<!--Footer end-->
</body>
</html>